qlink.db.jdbc_uri=jdbc:mysql://localhost:3306/qlink
qlink.db.username=qlinkuser
qlink.db.password=qlinkpass

qlink.habitat.host=127.0.0.1
qlink.habitat.port=1337

qlink.chat.irc.host=chat.freenode.net
qlink.chat.irc.port=6667
